apiVersion: apps/v1
kind: Deployment
metadata:
  name: fheoservice
spec:
  replicas: 2
  selector:
    matchLabels:
      name: fheoservice
  template:
    metadata:
      labels:
        name: fheoservice
    spec:
      containers:
        - name: app
          image: 306881650362.dkr.ecr.us-gov-west-1.amazonaws.com/faas-sandb/microservice:fheo
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
